const users = {
  Alex: {
    email: 'alex@alex.com',
    skills: ['HTML', 'CSS', 'JavaScript'],
    age: 20,
    isLoggedIn: false,
    points: 30
  },
  Asab: {
    email: 'asab@asab.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'Redux', 'MongoDB', 'Express', 'React', 'Node'],
    age: 25,
    isLoggedIn: false,
    points: 50
  },
  Brook: {
    email: 'daniel@daniel.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux'],
    age: 30,
    isLoggedIn: true,
    points: 50
  },
  Daniel: {
    email: 'daniel@alex.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'Python'],
    age: 20,
    isLoggedIn: false,
    points: 40
  },
  John: {
    email: 'john@john.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux', 'Node.js'],
    age: 20,
    isLoggedIn: true,
    points: 50
  },
  Thomas: {
    email: 'thomas@thomas.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React'],
    age: 20,
    isLoggedIn: false,
    points: 40
  },
  Paul: {
    email: 'paul@paul.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'MongoDB', 'Express', 'React', 'Node'],
    age: 20,
    isLoggedIn: false,
    points: 40
  }
}

function signup(name,  email, skills, age, isLoggedIn, points){
    if(checkname(name)){
        console.log("you are already registered lmao")
        return 1
    }
    users[`${name}`] = {
        'email' : email,
        'skills' : skills,
        'age' : age,
        'isLoggedIn' : isLoggedIn,
        'points' : points
    }
    console.log(users)
}

function checkname(name){
    if(users.hasOwnProperty(name)){
        return true
    }
}

if(true){
const keys = Object.keys(users)
console.log(keys)
let sum = 0
    sum2 = 0
    sum3 = 0
for( const n in keys){
    a=keys[n]
    b = users[`${a}`]['points']
    c = users[`${a}`]['isLoggedIn']
    if(b >= 50){sum++}
    if(c == true){sum2++}
    d = users[`${a}`]['skills']
    if(d.includes('React')){sum3++}
}
console.log(sum, sum2, sum3)
}
//prompt may not work lmao
const name = prompt("Name?")
const email = prompt("email?")
const skills = prompt("skills?")
const age = prompt("Age?")
const points = prompt("points?")
signup(name, email, skills, age, true, points)
